@media (min-width: 600px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
    }
  }
  
  @media (max-width: 600px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "b" "a";
      padding-right: 32px;
      padding-left: 5px;
    }

    .a {
      grid-area: a;
    }
  
    .b {
      grid-area: b;
    }
  
  }

  .padding{
    padding: 0.75rem;
  }

  .center{
    text-align: center;
  }

  .error {
    color: red;
  }

  .suelo{
    padding-bottom: 4rem;
  }

  .qlwapp-toggle{
    border-radius: 50px;
    margin-left: 20px;
    height: 40px;
      white-space: nowrap;
      padding: 12px 24px;
      background-color: #62ad56;
      color: #fff;
      outline: 0;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.06), 0 2px 32px 0 rgba(0,0,0,0.16);
    margin-top: 24px;
    margin-bottom: 24px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .padding-left{
    padding-left: 4px
  }

  .fixed{
    position: -webkit-sticky;  // required for Safari
    position: sticky;
    top: 1rem; // required as well.
  }